PORT = 4001
# db_url = "mongodb+srv://nhodehradun:Giks@123456789@cluster0.gs1ojji.mongodb.net/?retryWrites=true&w=majority"
# db_url = mongodb+srv://nhodehradun:Giks@123456789@cluster0.gs1ojji.mongodb.net/test
# db_url = mongodb+srv://cluster0.gs1ojji.mongodb.net/myFirstDatabase --apiVersion 1 --username nhodehradun
db_url = "mongodb+srv://nhodehradun:nhodoon1234@cluster0.gs1ojji.mongodb.net/?retryWrites=true&w=majority"